<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnAra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Telefon Numarasını Ara" />

    <Button
        android:id="@+id/btnWeb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Web sayfasını görüntüleme" />

    <Button
        android:id="@+id/btnHarita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Haritada Göster" />

    <Button
        android:id="@+id/btnSms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SMS Gönder" />

    <Button
        android:id="@+id/btnEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email Gönder" />

    <Button
        android:id="@+id/btnPlayStore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play Store da Görüntüle" />
</LinearLayout>