<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnAyva"
        android:layout_width="148dp"
        android:layout_height="71dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="130dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="78dp"
        android:text="Button"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="50dp" />

    <Button
        android:id="@+id/btnElma"
        android:layout_width="156dp"
        android:layout_height="79dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="130dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="209dp"
        android:text="Button"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="158dp" />

    <Button
        android:id="@+id/btnKiraz"
        android:layout_width="163dp"
        android:layout_height="61dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="338dp"
        android:layout_marginEnd="120dp"
        android:layout_marginRight="120dp"
        android:text="Button"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="262dp" />

    <Button
        android:id="@+id/btnPortakal"
        android:layout_width="180dp"
        android:layout_height="69dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="104dp"
        android:layout_marginRight="104dp"
        android:layout_marginBottom="230dp"
        android:text="Button"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="373dp" />
</RelativeLayout>