<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <LinearLayout
        android:weightSum="5"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:layout_margin="20dp"
            android:id="@+id/ivLogoMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/logo" />

        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivSound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_on" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textSize="22sp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:text="Oyun Müzikleri ve logo telif hakları dolayısıyla değiştirilmiştir."
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <Button
            android:layout_marginTop="20dp"
            android:textColor="#ffffff"
            android:background="@drawable/buton_style1"
            android:id="@+id/btnOyunaBasla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Oyuna Başla" />

        <Button
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"
            android:background="@drawable/buton_style1"
            android:id="@+id/btnBasarilar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Başarılar" />

        <Button
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"
            android:background="@drawable/buton_style1"
            android:id="@+id/btnSkorlar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Skorlar" />

        <Button
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"
            android:background="@drawable/buton_style1"
            android:id="@+id/btnSatinAl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Satın Al" />

        <Button
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"
            android:background="@drawable/buton_style1"
            android:id="@+id/btnCikis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Çıkış" />
    </LinearLayout>


</LinearLayout>
