<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn1"
        android:layout_width="218dp"
        android:layout_height="58dp"
        android:layout_marginTop="192dp"
        android:onClick="butonaTikla"
        android:text="Buton1"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="107dp" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="206dp"
        android:layout_height="47dp"
        android:layout_marginTop="60dp"
        android:onClick="butonaTikla"
        android:text="Buton2"
        app:layout_constraintTop_toBottomOf="@+id/btn1"
        tools:layout_editor_absoluteX="107dp" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="200dp"
        android:layout_height="59dp"
        android:layout_marginTop="60dp"
        android:onClick="butonaTikla"
        android:text="Buton3"
        app:layout_constraintTop_toBottomOf="@+id/btn2"
        tools:layout_editor_absoluteX="109dp" />

</androidx.constraintlayout.widget.ConstraintLayout>