<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imGs"
        android:layout_width="160dp"
        android:layout_height="170dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="93dp"
        android:onClick="butonaTikla"
        app:srcCompat="@drawable/gs" />

    <ImageView
        android:id="@+id/imFb"
        android:layout_width="183dp"
        android:layout_height="186dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:onClick="butonaTikla"
        app:srcCompat="@drawable/fb" />

    <ImageView
        android:id="@+id/imBjk"
        android:layout_width="184dp"
        android:layout_height="261dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="324dp"
        android:onClick="butonaTikla"
        app:srcCompat="@drawable/bjk" />

    <ImageView
        android:id="@+id/imTs"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="338dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:onClick="butonaTikla"
        app:srcCompat="@drawable/ts" />
</RelativeLayout>